import java.util.*;
public class question1{

	public static void main(String[] args) {
		int l = 3, r = 3;
        int[][] arr = new int[l][r];
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the elemnents:");
        // initializing the array elements using for loop
        for (int i = 0; i < l; i++) {
            for (int j = 0; j < r; j++) {
                arr[i][j] =sc.nextInt();
            }
        }
        int max=arr[0][0];
        System.out.println("The given array is:");
          for(int i=0;i<l;i++)
          {
              for(int j=0;j<r;j++)
              {
                  if(arr[i][j]>max)
                      max=arr[i][j];
              System.out.print(arr[i][j]+" ");
              }
              System.out.println();

          }
          System.out.println(" the maximum value is "+max);
             
    }
	
}
